.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* scrollbar edit */

::-webkit-scrollbar {
  width: 0.5px;
}

::-webkit-scrollbar-track {
  background: #000;
}

::-webkit-scrollbar-thumb {
  background: #e1251a;
  border-radius: 5px;

}


/* svg animation for transparent photo colors */
@keyframes draw {
  from {
    stroke-dasharray: 0, 1000;
  }

  to {
    stroke-dasharray: 1000, 0;
  }
}

.draw-animation {
  animation: draw 2s forwards;
}




/* ------------------------------------------------Media queries for fifth component------------------------------------ */

@media (min-width: 320px) and (max-width:640px) {
  #main-container {
    width: 100vw;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    flex-direction: column;
    justify-content: center;
  }

  #card {
    width: 80%;
    margin: 0 auto;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1.75rem;
  }

  #heading2 {
    font-size: 1.35rem;
  }

  #main-text {
    font-size: 1.4rem;
    padding-bottom: 1.35rem;
  }

  #button {
    height: 2.5rem;
    padding-left: 1rem;
    padding-right: 0.75rem;
  }
}